--cpu Cortex-M4.fp
".\build\main.o"
".\build\stm32f4xx_it.o"
".\build\scheduler.o"
".\build\init.o"
".\build\imu.o"
".\build\mymath.o"
".\build\version.o"
".\build\filter.o"
".\build\time.o"
".\build\i2c_soft.o"
".\build\mpu6050.o"
".\build\ak8975.o"
".\build\led.o"
".\build\ms5611.o"
".\build\usart.o"
".\build\hml5833l.o"
".\build\ioc.o"
".\build\adc.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f4xx.o"
".\build\stm32f4xx_sdio.o"
".\build\nrf.o"
".\build\rc_mine.o"
".\build\spi_nrf.o"
--strict --scatter ".\build\F407_FC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\F407_FC.map" -o .\build\F407_FC.axf